<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{b1e3e97c-6fb0-4dc5-a9f6-b5a4cc31d0e4}" name="tiny-5" OSType="Oracle_64" currentSnapshot="{63ac0c3e-b34d-45d5-b0b6-cf830609533c}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2022-10-20T07:37:51Z">
    <Description>Tiny image with some extensions for NSD class</Description>
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="604,158,1024,812"/>
    </ExtraData>
    <Snapshot uuid="{63ac0c3e-b34d-45d5-b0b6-cf830609533c}" name="reset" timeStamp="2022-10-20T07:37:51Z">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="512"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800275BF535" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800273F36F8" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1665481035307036900" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{605ae556-fef3-48ad-a35d-9889dee5d3ee}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275BF535" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800273F36F8" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1665481035307036900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{00ebb450-383f-471d-a4a5-f772a076bfb0}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
