{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab7",
    "project_id": "5cd8c70c-e485-43b3-9506-d57e03e6e512",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4f2e4190-6fb0-4fe1-82ea-5d0cc0237999",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"168\" height=\"31\"><text font-family=\"DejaVu Sans\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eBPF-XDP Host</text></svg>",
                "x": -365,
                "y": -127,
                "z": 2
            },
            {
                "drawing_id": "6d83542f-29c5-4315-ace3-39397e05685b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"31\"><text font-family=\"DejaVu Sans\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Sender</text></svg>",
                "x": -54,
                "y": -129,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1622dff0-c02b-4d45-8f81-28de27f9ac16",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp0s3",
                            "x": 70,
                            "y": 4
                        },
                        "node_id": "ab6a7e01-aece-4bc6-b817-62a97e3b5aaf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp0s3",
                            "x": -58,
                            "y": 0
                        },
                        "node_id": "09ff9ce7-fd99-4353-a4c3-0da8da690d6e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "enp0s3",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "lubuntu1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "lubuntu1",
                "node_id": "ab6a7e01-aece-4bc6-b817-62a97e3b5aaf",
                "node_type": "virtualbox",
                "port_name_format": "enp0s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "lubuntu1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "1a55ef06-250a-4109-94ea-dc21668d4d7e",
                "width": 65,
                "x": -317,
                "y": -67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "enp0s3",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "lubuntu2",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "lubuntu2",
                "node_id": "09ff9ce7-fd99-4353-a4c3-0da8da690d6e",
                "node_type": "virtualbox",
                "port_name_format": "enp0s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "lubuntu2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "62999502-0a6d-47fc-84ce-3c9000ae37ed",
                "width": 65,
                "x": -43,
                "y": -66,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}