<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{99519b03-de12-471f-8cc5-a30aba16951f}" name="tiny-1" OSType="Oracle_64" currentSnapshot="{45e20b54-cc83-42c8-a9fa-8f2ec2d9cd7f}" snapshotFolder="Snapshots" lastStateChange="2022-10-12T14:52:39Z">
    <Description>Tiny image with some extensions for NSD class</Description>
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="604,158,1024,812"/>
    </ExtraData>
    <Snapshot uuid="{45e20b54-cc83-42c8-a9fa-8f2ec2d9cd7f}" name="reset" timeStamp="2022-10-12T14:44:53Z">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="512"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027C232F0" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027E4CA08" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1665481035307036900" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c497c685-4f86-40e9-adf0-90820596ca68}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C232F0" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10022"/>
            <Property name="sport" value="10019"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027E4CA08" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="08002752F28C" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10034"/>
            <Property name="sport" value="10031"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="0800274375DA" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10038"/>
            <Property name="sport" value="10037"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/05f5e9ab-1947-4b29-a6f0-1bae03c5f162" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="it_IT" timestamp="1665586245844758000" flags=""/>
        <GuestProperty name="NameInGNS3" value="tiny-1" timestamp="1665586246329774000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/danilo/code/NSD_labs/lab3/project-files/virtualbox/05f5e9ab-1947-4b29-a6f0-1bae03c5f162" timestamp="1665586246496035000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{5a24f26f-370a-4acd-862d-f149449128e9}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <VideoCapture options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
  </Machine>
</VirtualBox>
